0.  JPEG supports 16 million different colors.
    GIF supports 256 colors only.
    BMP supports 4 billion colors.
    PNG supports 16 billion colors.
1.  GIF supports animation.
2.  Loseless compression uses algorithms to compress images such that there colors can be retained properly.
    Lossy compression causes some data to be lost while compression.
3.  JPEG is lossy-compressed.
4.  the actual data is not deleted only a reference to it in file allocation table is deleted.
5.  Overwrite the data again and again to assure it is not recoverable.
6.  it's a header file that declares various integer types with certain widths.
7.  these types allows us to implement plateform independent code. 
8.  BYTE is of 1 byte, DWORD is of 4 bytes, LONG is of 4 bytes and WORD is of 2 bytes.
9.  in hexadecimal first 2 bytes should read : 0x42 0x4d
10. bfsize is bitmap file size while bisize is size of BITMAPINFOHEADER structure.
11. it suggests that the vertical orientation of the image is upside down.
12. biBitCount contains bits per pixel.
13. if user don't have the permissions to write the files in the corresponding directory, it might return NULL. 
14. because we want to copy bit by bit and one structure at a time only.
15. padding will have the value 3.
16. fseek() function moves the pointer through a file stream.
17. SEEK-CUR indicates the current position of position pointer.
18. verdict is ROB.
